narger@MacBook-Pro-di-Lorenzo cmake-build-release % sudo nice -n 20 ./LowMemoryFHEResNet20
Password:
Reading serialized context...
Circuit depth: 32, available multiplications: 7

Loading bootstrapping and rotations keys from rotations-layer1.bin...
(1/2) Bootstrapping precomputations completed!
(2/2) Rotation keys read!
⌛(Loading bootstrapping pre-computations + rotations): 6:449s (Total: 6s)

Starting ResNet20 classification.
---Start: Layer1 - Block 1---
⌛(Layer1 - convbn1): 2:572s (Total: 9s)
⌛(Bootstrapping 16384 slots): 11:145s (Total: 20s)
min: -0.39191, max: 0.383604
⌛(ReLU d = 59 evaluation): 1:38s (Total: 21s)
⌛(Layer1 - convbn2): 2:731s (Total: 23s)
⌛(Bootstrapping 16384 slots): 8:593s (Total: 32s)
min: -0.304724, max: 0.544724
⌛(ReLU d = 59 evaluation): 0:969s (Total: 33s)
⌛(Total): 27:58s (Total: 27s)
---End  : Layer1 - Block 1---
---Start: Layer1 - Block 2---
⌛(Layer2 - convbn1): 2:691s (Total: 36s)
⌛(Bootstrapping 16384 slots): 8:719s (Total: 44s)
min: -0.302872, max: 0.316936
⌛(ReLU d = 59 evaluation): 1:12s (Total: 45s)
⌛(Layer2 - convbn2): 2:662s (Total: 48s)
⌛(Bootstrapping 16384 slots): 8:749s (Total: 57s)
min: -0.309883, max: 0.82005
⌛(ReLU d = 59 evaluation): 0:979s (Total: 58s)
⌛(Total): 24:822s (Total: 51s)
---End  : Layer1 - Block 2---
---Start: Layer1 - Block 3---
⌛(Layer3 - convbn1): 2:744s (Total: 61s)
⌛(Bootstrapping 16384 slots): 8:798s (Total: 69s)
min: -0.418505, max: 0.343157
⌛(ReLU d = 59 evaluation): 0:987s (Total: 70s)
⌛(Layer3 - convbn2): 2:709s (Total: 73s)
⌛(Bootstrapping 16384 slots): 8:775s (Total: 82s)
min: -0.448334, max: 0.635366
⌛(ReLU d = 59 evaluation): 0:970s (Total: 83s)
⌛(Total): 24:995s (Total: 76s)
---End  : Layer1 - Block 3---
Expected: [  0.2059338669,  0.1945351973,  0.2480461048,  0.3422931948,  0.3457289039, ...]
Received: [  0.2053840740,  0.1938665885,  0.2475091900,  0.3416605020,  0.3458272729 ]
---Start: Layer2 - Block 1---
You are bootstrapping with remaining levels! You are at 29/30
⌛(Bootstrapping 16384 slots): 8:604s (Total: 91s)
⌛(Layer4 - convbnSx1): 7:372s (Total: 99s)
⌛(Layer4 - convbnDx1): 1:643s (Total: 100s)

Loading rotations keys from rotations-layer2-downsample.bin...
(1/1) Rotation keys read!
⌛(Loading rotation keys): 0:469s (Total: 101s)


Loading bootstrapping and rotations keys from rotations-layer2.bin...
(1/2) Bootstrapping precomputations completed!
(2/2) Rotation keys read!
⌛(Loading bootstrapping pre-computations + rotations): 4:997s (Total: 106s)

⌛(Bootstrapping 8192 slots): 10:112s (Total: 116s)
min: -0.4242475511, max: 0.3801745451
⌛(ReLU d = 59 evaluation): 0:976s (Total: 117s)
⌛(Layer4 - convbn2): 3:710s (Total: 121s)
⌛(Bootstrapping 8192 slots): 8:963s (Total: 130s)
min: -0.5137773801, max: 0.6332582996
⌛(ReLU d = 59 evaluation): 1:7s (Total: 131s)
⌛(Total): 53:728s (Total: 130s)
---End  : Layer2 - Block 1---
---Start: Layer2 - Block 2---
⌛(Layer5 - convbn1): 3:944s (Total: 135s)
⌛(Bootstrapping 8192 slots): 8:672s (Total: 143s)
min: -0.3513222508, max: 0.2519619433
⌛(ReLU d = 59 evaluation): 1:1s (Total: 144s)
⌛(Layer5 - convbn2): 3:819s (Total: 148s)
⌛(Bootstrapping 8192 slots): 8:712s (Total: 157s)
min: -0.3083301055, max: 0.6571887048
⌛(ReLU d = 59 evaluation): 0:983s (Total: 158s)
⌛(Total): 27:147s (Total: 157s)
---End  : Layer2 - Block 2---
---Start: Layer2 - Block 3---
⌛(Layer6 - convbn1): 3:437s (Total: 161s)
⌛(Bootstrapping 8192 slots): 8:801s (Total: 170s)
min: -0.3559284545, max: 0.2269204783
⌛(ReLU d = 59 evaluation): 1:5s (Total: 171s)
⌛(Layer6 - convbn2): 3:423s (Total: 174s)
⌛(Bootstrapping 8192 slots): 8:766s (Total: 183s)
min: -0.3054407844, max: 0.6562238571
⌛(ReLU d = 59 evaluation): 0:996s (Total: 184s)
⌛(Total): 26:446s (Total: 184s)
---End  : Layer2 - Block 3---
Expected: [  0.0010650244, -0.0032426584, -0.0019287463, -0.0013246684,  0.0000994662,  ...]
Received: [  0.0008407858, -0.0031342340, -0.0020040065, -0.0019122736,  0.0009631789 ]
---Start: Layer3 - Block 1---
You are bootstrapping with remaining levels! You are at 29/30
⌛(Bootstrapping 8192 slots): 8:803s (Total: 193s)
⌛(Layer7 - convbnSx1): 13:114s (Total: 206s)
⌛(Layer7 - convbnDx1): 2:979s (Total: 209s)

Loading rotations keys from rotations-layer3-downsample.bin...
(1/1) Rotation keys read!
⌛(Loading rotation keys): 0:463s (Total: 210s)


Loading bootstrapping and rotations keys from rotations-layer3.bin...
(1/2) Bootstrapping precomputations completed!
(2/2) Rotation keys read!
⌛(Loading bootstrapping pre-computations + rotations): 5:346s (Total: 215s)

You are bootstrapping with remaining levels! You are at 29/30
⌛(Bootstrapping 4096 slots): 9:756s (Total: 225s)
min: -0.3634958137, max: 0.3604619929
⌛(ReLU d = 59 evaluation): 1:1s (Total: 226s)
⌛(Layer7 - convbn2): 7:923s (Total: 234s)
⌛(Bootstrapping 4096 slots): 8:136s (Total: 242s)
min: -0.4753951459, max: 0.3899224418
⌛(ReLU d = 59 evaluation): 1:58s (Total: 243s)
⌛(Total): 1.8:835
---End  : Layer3 - Block 1---
---Start: Layer3 - Block 2---
⌛(Layer7 - convbn2): 8:170s (Total: 251s)
⌛(Bootstrapping 4096 slots): 7:452s (Total: 258s)
min: -0.5441353407, max: 0.4296789399
⌛(ReLU d = 59 evaluation): 1:67s (Total: 259s)
⌛(Layer7 - convbn2): 8:138s (Total: 268s)
⌛(Bootstrapping 4096 slots): 7:934s (Total: 276s)
min: -0.5864262216, max: 0.5843764787
⌛(ReLU d = 59 evaluation): 0:965s (Total: 277s)
⌛(Total): 33:743s (Total: 286s)
---End  : Layer3 - Block 2---
---Start: Layer3 - Block 3---
⌛(Layer7 - convbn2): 7:195s (Total: 284s)
⌛(Bootstrapping 4096 slots): 8:429s (Total: 292s)
min: -0.5711727158, max: 0.5153564689
⌛(ReLU d = 59 evaluation): 1:97s (Total: 293s)
⌛(Layer7 - convbn2): 7:863s (Total: 301s)
⌛(Bootstrapping 4096 slots): 8:373s (Total: 309s)
min: -0.5619868002, max: 1.3024578915
⌛(ReLU d = 59 evaluation): 1:2s (Total: 310s)
⌛(Total): 33:976s (Total: 320s)
---End  : Layer3 - Block 3---
libc++abi: terminating due to uncaught exception of type lbcrypto::math_error: /Users/narger/Documents/Librerie/openfhe-development-stable/src/pke/lib/encoding/ckkspackedencoding.cpp:526 The decryption failed because the approximation error is too high. Check the parameters. 
zsh: abort      sudo nice -n 20 ./LowMemoryFHEResNet20
narger@MacBook-Pro-di-Lorenzo cmake-build-release % 